<!DOCTYPE html>
<html>
<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}
    </style>
  </head>

<body>
  <a href="main.html"><img src="사이트 배너.jpg" width="100%"></a>
  <div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
  </div>
</br></br></br>

<h2>자원봉사 사이트</h2>

<iframe src="https://21-20628.wixsite.com/my-site-1" style="height:1000px;width:100%" title="Iframe Example"></iframe>

</body>
</html>
